{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules" : [
     {
       "matchPackagePrefixes": [ "org.apache.tika" ],
       "groupName": "Apache Tika"
     },
     {
       "matchPackagePrefixes": [ "org.apache.httpcomponents:" ],
       "groupName": "Apache HTTPComponents"
     },
     {
       "matchManagers": ["maven"],
       "matchDepTypes": ["provided"],
       "enabled": false
     }
  ]
}
